
body{
    font-family: 'Work Sans';
    margin: 0px;
    padding: 0px;

}
header{
    background: rgba(255, 144, 14, 0.10);

}
.header-container{
    padding: 50px 100px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;


    
}
.nav-tittle{
    color: var(--dark-01, #131313);
text-align: center;
font-size: 2rem;
font-weight: 700;
margin-left: 100px;
padding-bottom: 30px
}
nav>ul{
display: flex;
    gap: 40px;
    margin-right: 100px;
}
nav li a{
    text-decoration: none;
}

li{margin-bottom: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
font-size: 18px;
font-weight: 500;
line-height: 26px;
list-style: none;

}
.banner-driscription{color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 700px;
    line-height: 26px;
}

.banner-tittle{
text-align: center;
max-width: 800px ;
margin: 0 auto;
}

.main{
    color: var(--dark-01, #131313);
text-align: center;
font-size: 2.8rem;
font-weight: 700;

}
.primary-btn{
    width: 180px;
height: 44px;
    border-radius: 8px;
background: #FF900E;
text-align: center;
font-weight: 00px;
font-size: 1.3rem;
color: wheat;
cursor:alias}
.banner-img{
    width: 940px;
    border-radius: 8px;
 padding: 30px 200px;
}
.team-tiitle{
    color: var(--dark-03, #727272);
font-size: 2.8rem;
font-weight: 500;
}
.feature-img{
    display: grid;
  grid-template-columns: repeat(2,1fr);
padding-top: 130px;
    gap: 10px;
    

}
.feature-container{
    display: flex;
 gap: 80px;
 align-items: center;
 justify-content: center;
}
.tem-contain{
    justify-content: center;
    align-items: center;


 
}
.team-drescription{
    width: 537px;
    font-size: 16px;
    font-weight: 400;
line-height: 26px;
color: var(--dark-03, #727272);
}
.f-img{
    width: 272px;
height: 342px;

}































/* responsive media quary */

@media screen and (max-width:576px) {

    header{
        margin: 0px;
     
        max-width: 570px;
    }
    .header-container{
padding: 0px;


    }
    nav{
     display: block;
    
    }
    nav ul{
        padding-left: 30px;
        gap: 20px;
    }
    .nav-tittle{
     
    margin-left: 20px;
    
        
    }
    .main{
        font-size: 1.2rem;
    }
    .banner-driscription{
        width: 300px;
    }
    .banner-img{
       width: 300px; 
    padding-left: 40px ;
    padding-left: 30px;
    padding-right: 0px;
    }
    .feature-container{
     flex-direction: column;

    }
    .feature-img{
     grid-template-columns: repeat(1,1fr);
gap: 30px;
 padding-left: 10px;
    }
.team-drescription{
    width: 300px;
    line-height: 20px;
}
.tem-contain{
  height: 400px;
  font-weight: 50px;


  
}
.team-tiitle{
  display: grid;
 
}
}





/* taplet */
@media screen and (min-width:567px) and (max-width:996px) {
.banner-img{
width:540px;
padding-right:0px;
padding-left:100px;

}
.nav-tittle{
   text-align: start;
border: 2px solid  #131313;
    margin-left: 0px;
padding-bottom: 40px ;

 
    
}
.header-container{
gap:80px;
padding:50px ;
width: 30px;
}
.feature-container{
    flex-direction: column;
    padding: 0px 0px ;
}
.tem-contain{
 display: grid;

    padding-left: px;
    border: 1px solid red
}



}